â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘             ðŸŽ® NINTENDO SWITCH HELLO WORLD - COMPLETE GUIDE                â•‘
â•‘                     Start to End Setup & Build                             â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

WHAT YOU'LL BUILD
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
A simple "Hello World" program that compiles to an ARM64 executable for
the Nintendo Switch. Start: 2 minutes. Build: 45 seconds. Total: ~3 minutes.

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 STEP-BY-STEP SETUP (5 MINUTES)
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ“Œ STEP 1: Read the README (2 minutes)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Open and read:
  /workspaces/CSharp_game/README.md

This explains everything in detail.

ðŸ“Œ STEP 2: Setup Environment Variables (1 minute)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Open Terminal: Ctrl + ` (backtick)

Copy-paste this:

    cat >> ~/.bashrc << 'EOF'
    export DEVKITPRO=/opt/devkitpro
    export DEVKITARM=$DEVKITPRO/devkitARM
    export PATH=$DEVKITARM/bin:$PATH
    EOF

Then run:

    source ~/.bashrc

Verify:

    echo $DEVKITARM

Expected: /opt/devkitpro/devkitARM

ðŸ“Œ STEP 3: Build (1 minute, first time includes Docker download)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Option A - Using build script (RECOMMENDED):

    cd /workspaces/CSharp_game
    chmod +x build.sh
    ./build.sh

Option B - Direct Docker command:

    cd /workspaces/CSharp_game/arm_dev
    docker run --rm -v $(pwd):/workspace devkitpro/devkita64:20251231 \
      bash -c "export DEVKITPRO=/opt/devkitpro && \
               export DEVKITARM=/opt/devkitpro/devkitARM && \
               export PATH=/opt/devkitpro/devkitARM/bin:/opt/devkitpro/tools/bin:\$PATH && \
               make clean && make"

âœ… BUILD SUCCESSFUL!

Your executable: /workspaces/CSharp_game/arm_dev/hello_world.elf

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 VERIFY THE BUILD
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Check file exists:

    ls -lh /workspaces/CSharp_game/arm_dev/hello_world.elf

Expected: File ~100 KB, named hello_world.elf

Check it's ARM64:

    file /workspaces/CSharp_game/arm_dev/hello_world.elf

Expected: ELF 64-bit LSB executable, ARM aarch64

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 PROJECT STRUCTURE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

/workspaces/CSharp_game/
â”‚
â”œâ”€â”€ README.md                    â† MAIN GUIDE (read this!)
â”œâ”€â”€ SETUP_GUIDE.txt             â† This file
â”œâ”€â”€ build.sh                    â† Build script (run this!)
â”‚
â””â”€â”€ arm_dev/                    â† Your development folder
    â”œâ”€â”€ src/
    â”‚   â””â”€â”€ main.c              â† Source code
    â”œâ”€â”€ Makefile                â† Build configuration
    â”œâ”€â”€ build/                  â† Build output
    â”‚   â””â”€â”€ hello_world.elf     â† Your executable
    â””â”€â”€ hello_world.map         â† Debug map file

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 SOURCE CODE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

File: arm_dev/src/main.c

    #include <stdio.h>
    #include <stdlib.h>

    int main() {
        printf("Hello World!\n");
        printf("Nintendo Switch ARM Development\n");
        printf("Build successful!\n");
        return 0;
    }

Simple! Just prints messages and exits. Perfect starting point.

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 FREQUENTLY USED COMMANDS
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Build:

    ./build.sh
    
    OR directly:
    
    docker run --rm -v $(pwd):/workspace devkitpro/devkita64:20251231 \
      bash -c "export DEVKITPRO=/opt/devkitpro && \
               export DEVKITARM=/opt/devkitpro/devkitARM && \
               export PATH=/opt/devkitpro/devkitARM/bin:/opt/devkitpro/tools/bin:\$PATH && \
               cd /workspace/arm_dev && make clean && make"

Clean build artifacts:

    cd arm_dev && make clean

View source:

    cat arm_dev/src/main.c

Check executable:

    file arm_dev/hello_world.elf
    ls -lh arm_dev/hello_world.elf

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 TROUBLESHOOTING
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Problem: Docker command not found
â†’ Install Docker or ensure it's in your PATH

Problem: hello_world.elf not created
â†’ Check build output for errors
â†’ Run: cd arm_dev && make VERBOSE=1

Problem: Permission denied running build.sh
â†’ Fix: chmod +x build.sh

Problem: DEVKITARM returns empty
â†’ Ensure ~/.bashrc was updated
â†’ Run: source ~/.bashrc

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 ENVIRONMENT
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Platform:       Nintendo Switch (ARM aarch64)
Compiler:       arm-none-eabi-gcc
SDK:            libnx (Nintendo Switch SDK)
Build System:   Make
Container:      Docker (devkitpro/devkita64:20251231)
OS:             Ubuntu 24.04.3 LTS (GitHub Codespace)

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 TIMELINE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Task                          Time
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Read README                   2 min
Setup environment variables   1 min
First build (with Docker DL)  2 min
Verify executable             30 sec
                              â”€â”€â”€â”€â”€
TOTAL (First Time)            ~5 min

Subsequent builds:            ~45 sec

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 NEXT STEPS
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

After successful build:

1. Modify main.c and rebuild to test changes
2. Add libnx features (graphics, input, etc.)
3. Convert .elf to .nro format for Nintendo Switch
4. Deploy to Homebrew Launcher
5. Run on actual Nintendo Switch hardware!

Resources:

- libnx examples: https://github.com/switchbrew/libnx/tree/master/examples
- devkitPro docs: https://devkitpro.org/
- Nintendo Homebrew: https://switchbrew.org/

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 QUICK START COMMANDS
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

# First time setup (copy-paste all):
cat >> ~/.bashrc << 'EOF'
export DEVKITPRO=/opt/devkitpro
export DEVKITARM=$DEVKITPRO/devkitARM
export PATH=$DEVKITARM/bin:$PATH
